<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />

    <title>Document</title>
  </head>

  <body>
    <header class="header">
      <a href="http://#">Logo</a>
      <nav>
        <ul class="menu">
          <li><a href="http://#">Amigos</a></li>
          <li><a href="http://#">Produtos</a></li>
          <li><a href="http://#">Login</a></li>
          <li><a href="http://#">Contato</a></li>
        </ul>
      </nav>
    </header>
    <h1>Flexbox</h1>
    <section class="flexy">
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
        />
        <p>Girassol</p>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
        />
        <p>Girassol</p>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
        />
        <p>Girassol</p>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
        />
        <p>Girassol</p>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
        />
        <p>Girassol</p>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
        />
        <p>Girassol</p>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
        />
        <p>Girassol</p>
      </div>
    </section>
    <hr />
    <h1>CSS Grid</h1>
    <section class="gridy">
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
        />
        <p>Girassol</p>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
        />
        <p>Girassol</p>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
        />
        <p>Girassol</p>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
        />
        <p>Girassol</p>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
        />
        <p>Girassol</p>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
        />
        <p>Girassol</p>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
        />
        <p>Girassol</p>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
        />
        <p>Girassol</p>
      </div>
      <div>
        <img
          src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
        />
        <p>Girassol</p>
      </div>

      <div class="anuncio">
        <img
          src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
        />
        <p>Anuncio</p>
      </div>
    </section>
    <hr />
    <h1>Section Grid 2</h1>
    <section class="gridy2">
      <div class="video">
        <img
          src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
        />
        <h2>Como vender seu carro</h2>
      </div>
      <div class="sidebar">
        <div>
          <img
            src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
          />
          <p>Girassol</p>
        </div>
        <div>
          <img
            src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
          />
          <p>Girassol</p>
        </div>
        <div>
          <img
            src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
          />
          <p>Girassol</p>
        </div>
      </div>
    </section>

    <hr />
    <h1>CSS Grid 3</h1>
    <section class="gridy3">
      <div class="gridy3-item">
        <img
          src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
        />
        <p>Girassol</p>
      </div>
      <div class="gridy3-item">
        <img
          src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
        />
        <p>Girassol</p>
      </div>
      <div class="gridy3-item">
        <img
          src="https://cdn.pixabay.com/photo/2021/08/02/05/17/sunflowers-6515860_960_720.jpg"
        />
        <p>Girassol</p>
      </div>
    </section>
  </body>
</html>
